import java.io.*;
import java.util.*;

public class Main{

public static void main(String[] args) throws Exception {
    Scanner scn = new Scanner(System.in);
    
    int n = scn.nextInt();
    int []dp = new int[n+1];
    System.out.print(fib(n,dp));
    
    
    // write your code here
 }
 
 public static int fib(int n , int[] dp){
     if(n == 0 || n==1){
         return n;
     }
     
     else if(dp[n]!=0){
         return dp[n];
     }
     
     int fib1= fib(n-1,dp);
     int fib2 = fib(n-2,dp);
     int fibt = fib1 + fib2;
     
     dp[n] = fibt;
     return dp[n];
 }

}